{
  "name": "@panhezeng/el-tinymce-example",
  "version": "",
  "description": "",
  "keywords": [],
  "homepage": "",
  "bugs": {},
  "license": "Apache-2.0",
  "author": {
    "name": "潘何增",
    "email": "panhezeng@gmail.com",
    "url": "http://apsay.com/"
  },
  "contributors": [],
  "files": [],
  "main": "",
  "browser": "",
  "scripts": {
    "lint": "eslint --fix 'src/**/*.{js,ts,jsx,vue}'",
    "dev": "webpack-dev-server --mode development --open --hot",
    "build": "npm run lint && webpack --mode production"
  },
  "bin": {},
  "repository": {},
  "config": {},
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@panhezeng/ucloud-ufile": "^1.0.13",
    "babel-eslint": "^10.0.3",
    "babel-loader": "~8",
    "clean-webpack-plugin": "latest",
    "css-loader": "^3.4.1",
    "element-ui": "^2.13.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.1.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "shelljs": "^0.8.3",
    "tinymce": "^5.1.5",
    "url-loader": "^3.0.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "~4",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "peerDependencies": {
    "vue": "~2",
    "element-ui": "~2"
  },
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "private": false,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,vue}": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,ts,jsx,vue,md,json,html,css,less}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    "maintained node versions",
    "not dead",
    "> 1%",
    "Firefox ESR",
    "ie 11"
  ]
}
